\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Aim of the study}{2}{section.12}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.13}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.14}
\contentsline {section}{\numberline {1.4}Previous Works}{4}{section.15}
\contentsline {section}{\numberline {1.5}Work repository}{5}{section.16}
\contentsline {chapter}{\numberline {2}Background Theory}{6}{chapter.17}
\contentsline {section}{\numberline {2.1}Data science}{6}{section.18}
\contentsline {section}{\numberline {2.2}Machine learning}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Time Series analysis and predictions}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Autoregressive integrated moving average (ARIMA)}{9}{subsection.23}
\contentsline {section}{\numberline {2.3}Aquaculture in Norway}{10}{section.24}
\contentsline {part}{I\hspace {1em}Data Collection and Validation}{11}{part.26}
\contentsline {chapter}{\numberline {3}Data Sources and Elaboration}{12}{chapter.27}
\contentsline {section}{\numberline {3.1}Data Sources}{12}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Data from SINTEF Nord}{12}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Data from Fiskeridir}{13}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Data from Indexmundi}{14}{subsection.35}
\contentsline {section}{\numberline {3.2}Increase accessibility and availability of data}{14}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Dataset about Norway}{15}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Dataset about single county}{16}{subsection.42}
\contentsline {part}{II\hspace {1em}Implementation}{17}{part.45}
\contentsline {chapter}{\numberline {4}Implementation Design and Requirements}{18}{chapter.46}
\contentsline {section}{\numberline {4.1}System Requirements}{18}{section.47}
\contentsline {subsection}{\numberline {4.1.1}Requirements for reusability}{18}{subsection.48}
\contentsline {subsection}{\numberline {4.1.2}System requirements}{18}{subsection.49}
\contentsline {section}{\numberline {4.2}System Design}{19}{section.54}
\contentsline {chapter}{\numberline {5}Analyzer System}{20}{chapter.56}
\contentsline {section}{\numberline {5.1}Single Input Analyzer}{21}{section.57}
\contentsline {subsection}{\numberline {5.1.1}SIA: Imported libraries}{21}{subsection.58}
\contentsline {subsection}{\numberline {5.1.2}SIA section I: Total graphic for all the years}{22}{subsection.59}
\contentsline {subsection}{\numberline {5.1.3}SIA section II: Single graphics for each year}{23}{subsection.64}
\contentsline {subsection}{\numberline {5.1.4}SIA section III: Correlation matrix between years}{24}{subsection.70}
\contentsline {subsection}{\numberline {5.1.5}SIA section IV: Correlation matrix between months}{25}{subsection.77}
\contentsline {subsection}{\numberline {5.1.6}SIA section V: Single overview}{26}{subsection.84}
\contentsline {section}{\numberline {5.2}Multiple Inputs Analyzer}{28}{section.94}
\contentsline {subsection}{\numberline {5.2.1}MIA: Imported libraries}{28}{subsection.95}
\contentsline {subsection}{\numberline {5.2.2}MIA section I: Total Correlation Coefficients}{29}{subsection.96}
\contentsline {subsection}{\numberline {5.2.3}MIA section II: Normalized Angular Coefficients}{30}{subsection.103}
\contentsline {section}{\numberline {5.3}Data Displaying on a map}{31}{section.108}
\contentsline {chapter}{\numberline {6}Prediction System}{33}{chapter.122}
\contentsline {section}{\numberline {6.1}Evaluating System}{34}{section.126}
\contentsline {section}{\numberline {6.2}Prediction System}{37}{section.136}
\contentsline {part}{III\hspace {1em}Results, Discussion, and Conclusions}{39}{part.146}
\contentsline {chapter}{\numberline {7}Results Overview}{40}{chapter.147}
\contentsline {chapter}{\numberline {8}Discussion and Evaluations}{42}{chapter.149}
\contentsline {section}{\numberline {8.1}Forecast of feed consumption values}{44}{section.150}
\contentsline {section}{\numberline {8.2}Evaluation and limitations of the study}{47}{section.161}
\contentsline {chapter}{\numberline {9}Conclusion}{48}{chapter.162}
\contentsline {section}{\numberline {9.1}Summary}{48}{section.163}
\contentsline {section}{\numberline {9.2}Recommendations to future work}{49}{section.164}
\vspace {2em}
\contentsline {part}{IV\hspace {1em}Full Code Implementation}{50}{part.165}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{51}{appendix.166}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{51}{section.167}
\contentsline {section}{\numberline {A.2}SIA: Implemented methods}{52}{section.180}
\contentsline {section}{\numberline {A.3}SIA section I: Total graphic for all the years}{54}{section.246}
\contentsline {section}{\numberline {A.4}SIA section II: Single graphics for each year}{55}{section.272}
\contentsline {section}{\numberline {A.5}SIA section III: Correlation matrix between years}{56}{section.302}
\contentsline {section}{\numberline {A.6}SIA section IV: Correlation matrix between months}{57}{section.339}
\contentsline {section}{\numberline {A.7}SIA section V: Single overview}{58}{section.367}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{59}{appendix.376}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{59}{section.377}
\contentsline {section}{\numberline {B.2}MIA section I: Total Correlation Coefficients}{60}{section.388}
\contentsline {section}{\numberline {B.3}MIA section II: Normalized Angular Coefficients}{61}{section.420}
\contentsline {chapter}{\numberline {C}Norway's Map System Implementation Code}{62}{appendix.437}
\contentsline {section}{\numberline {C.1}Map System: Imported libraries}{62}{section.438}
\contentsline {section}{\numberline {C.2}Norwegian map implementation}{63}{section.451}
\contentsline {chapter}{\numberline {D}Prediction System Implementation code}{65}{appendix.502}
\contentsline {section}{\numberline {D.1}Common libraries}{65}{section.503}
\contentsline {section}{\numberline {D.2}Common methods}{66}{section.513}
\contentsline {section}{\numberline {D.3}Evaluating System}{67}{section.532}
\contentsline {section}{\numberline {D.4}Prediction System}{69}{section.581}
\contentsline {chapter}{Bibliography}{71}{appendix*.640}
