\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{Physical Constants}{xi}{dummy.12}
\contentsline {chapter}{Symbols}{xii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.19}
\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.20}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.21}
\contentsline {section}{\numberline {2.1}Data science}{5}{section.22}
\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.25}
\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.26}
\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.27}
\contentsline {section}{\numberline {2.4}Python}{8}{section.28}
\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.29}
\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.30}
\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.32}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.33}
\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.34}
\contentsline {part}{I\hspace {1em}Data collection and validation}{14}{part.45}
\contentsline {section}{\numberline {4.1}Data collection}{15}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.47}
\contentsline {subsection}{\numberline {4.1.2}Data description and validation}{16}{subsection.48}
\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{17}{section.49}
\contentsline {part}{II\hspace {1em}Data Analysis and Dislaying}{18}{part.50}
\contentsline {section}{\numberline {4.3}Analysis of the data}{19}{section.51}
\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{20}{subsection.52}
\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{20}{subsubsection.53}
\contentsline {subsubsection}{\numberline {4.3.1.2}SIA section I: Total graphic for all the years}{21}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section II: Single graphics for each year}{22}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section III: Correlation matrix between years}{23}{subsubsection.58}
\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section IV: Correlation matrix between months}{24}{subsubsection.60}
\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section V: Single overview}{25}{subsubsection.62}
\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{26}{subsection.64}
\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{26}{subsubsection.65}
\contentsline {subsubsection}{\numberline {4.3.2.2}MIA: Implementation}{26}{subsubsection.66}
\contentsline {section}{\numberline {4.4}Extract information from data}{28}{section.69}
\contentsline {part}{III\hspace {1em}Data Prediction}{29}{part.70}
\contentsline {section}{\numberline {4.5}Prediction of values about the data}{30}{section.71}
\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{31}{subsection.75}
\contentsline {subsection}{\numberline {4.5.2}Training System}{32}{subsection.81}
\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{34}{subsection.96}
\contentsline {section}{\numberline {4.6}Requirements for reusability}{36}{section.118}
\contentsline {part}{IV\hspace {1em}Future Works}{37}{part.119}
\contentsline {section}{\numberline {4.7}Visualization of the data}{38}{section.120}
\contentsline {section}{\numberline {4.8}Prediction system as a service}{38}{section.121}
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.122}
\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.123}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.124}
\contentsline {chapter}{\numberline {8}Bibliography}{42}{chapter.125}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{43}{appendix.126}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{43}{section.127}
\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{44}{section.144}
\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{45}{section.167}
\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{46}{section.198}
\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{48}{section.238}
\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{49}{section.265}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{51}{appendix.298}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{51}{section.299}
\contentsline {section}{\numberline {B.2}MIA: Implementation}{51}{section.306}
\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{53}{appendix.339}
\contentsline {section}{\numberline {C.1}Evaluating System}{53}{section.340}
\contentsline {section}{\numberline {C.2}Training System}{53}{section.341}
\contentsline {section}{\numberline {C.3}Future Prediction System}{53}{section.342}
