\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science process}}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{5}{Data science process}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{7}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Flow}{8}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.30}}
\newlabel{fig: Plan_Flow_Chart}{{3.1}{10}{Plan flow chart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.33}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data collection and validation}{14}{part.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data description and validation}{16}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{17}{section.48}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis and Dislaying}{18}{part.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the data}{19}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Requirements for reusability}{20}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{23}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{24}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{24}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{25}{subsubsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{26}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{27}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{28}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single and Total overview}{29}{subsubsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of "Single Input Overview Image"\relax }}{30}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{31}{subsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Imported libraries}{31}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}MIA: Implementation}{32}{subsubsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{33}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{34}{figure.caption.232}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extract information from data}{35}{section.233}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Prediction}{36}{part.234}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction of values about the data}{37}{section.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{38}{subsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{38}{figure.caption.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training System}{39}{subsection.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{39}{figure.caption.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{40}{subsection.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{40}{figure.caption.253}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Future Works}{41}{part.254}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualization of the data and software as a service ideas}{42}{section.255}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{46}{chapter.259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{47}{appendix.260}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
