\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data provided from SINTEF Nord. \relax }}{12}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data provided from Fiskeridir.\relax }}{13}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data provided from Indexmundi.\relax }}{14}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Structure of the dataset about Norway.\relax }}{15}{table.caption.41}
\contentsline {table}{\numberline {3.5}{\ignorespaces Structure of the dataset about each norwegian county.\relax }}{16}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MAPE Results for some particular dataset about the parameter "feedConsumption"\relax }}{35}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
