This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            529 strings with 6538 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 218
> -- 73
< -- 0
+ -- 36
- -- 18
* -- 21
:= -- 385
add.period$ -- 66
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 90
empty$ -- 325
format.name$ -- 18
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 105
num.names$ -- 17
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 20
write$ -- 205
