This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            517 strings with 5929 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 183
> -- 65
< -- 0
+ -- 32
- -- 16
* -- 19
:= -- 332
add.period$ -- 55
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 80
empty$ -- 289
format.name$ -- 16
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 90
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 18
write$ -- 175
