\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Aim of the study}{2}{section.12}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.13}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.14}
\contentsline {section}{\numberline {1.4}Previous Works}{4}{section.15}
\contentsline {section}{\numberline {1.5}Work repository}{5}{section.16}
\contentsline {chapter}{\numberline {2}Background Theory}{6}{chapter.17}
\contentsline {section}{\numberline {2.1}Data science}{6}{section.18}
\contentsline {section}{\numberline {2.2}Machine learning}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Time Series analysis and predictions}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Autoregressive integrated moving average (ARIMA)}{9}{subsection.23}
\contentsline {section}{\numberline {2.3}Aquaculture in Norway}{11}{section.24}
\contentsline {part}{I\hspace {1em}Data Collection and Validation}{12}{part.26}
\contentsline {chapter}{\numberline {3}Data Sources and Elaboration}{13}{chapter.27}
\contentsline {section}{\numberline {3.1}Data Sources}{13}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Data from SINTEF Nord}{13}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Data from Fiskeridirektoratet}{14}{subsection.33}
\contentsline {subsection}{\numberline {3.1.3}Data from Indexmundi}{15}{subsection.37}
\contentsline {section}{\numberline {3.2}Increase accessibility and availability of data}{15}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Dataset about Norway}{16}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Dataset about single county}{17}{subsection.44}
\contentsline {part}{II\hspace {1em}Implementation}{18}{part.47}
\contentsline {chapter}{\numberline {4}Implementation Design and Requirements}{19}{chapter.48}
\contentsline {section}{\numberline {4.1}System Requirements}{19}{section.49}
\contentsline {subsection}{\numberline {4.1.1}Requirements for reusability}{19}{subsection.50}
\contentsline {subsection}{\numberline {4.1.2}System requirements}{19}{subsection.51}
\contentsline {section}{\numberline {4.2}System Design}{20}{section.57}
\contentsline {chapter}{\numberline {5}Analyzer System}{21}{chapter.59}
\contentsline {section}{\numberline {5.1}Single Input Analyzer}{22}{section.60}
\contentsline {subsection}{\numberline {5.1.1}SIA: Imported libraries}{22}{subsection.61}
\contentsline {subsection}{\numberline {5.1.2}SIA section I: Total graphic for all the years}{23}{subsection.62}
\contentsline {subsection}{\numberline {5.1.3}SIA section II: Single graphics for each year}{24}{subsection.67}
\contentsline {subsection}{\numberline {5.1.4}SIA section III: Correlation matrix between years}{25}{subsection.73}
\contentsline {subsection}{\numberline {5.1.5}SIA section IV: Correlation matrix between months}{26}{subsection.80}
\contentsline {subsection}{\numberline {5.1.6}SIA section V: Single overview}{27}{subsection.87}
\contentsline {section}{\numberline {5.2}Multiple Inputs Analyzer}{29}{section.98}
\contentsline {subsection}{\numberline {5.2.1}MIA: Imported libraries}{29}{subsection.99}
\contentsline {subsection}{\numberline {5.2.2}MIA section I: Total Correlation Coefficients}{30}{subsection.100}
\contentsline {subsection}{\numberline {5.2.3}MIA section II: Normalized Angular Coefficients}{31}{subsection.107}
\contentsline {section}{\numberline {5.3}Data Displaying on a map}{32}{section.112}
\contentsline {chapter}{\numberline {6}Prediction System}{34}{chapter.126}
\contentsline {section}{\numberline {6.1}Evaluating System}{35}{section.130}
\contentsline {section}{\numberline {6.2}Prediction System}{37}{section.142}
\contentsline {part}{III\hspace {1em}Results, Discussion, and Conclusions}{39}{part.152}
\contentsline {chapter}{\numberline {7}Results Overview}{40}{chapter.153}
\contentsline {section}{\numberline {7.1}Implemented Python Systems}{40}{section.155}
\contentsline {section}{\numberline {7.2}Generated Evidences and values}{41}{section.156}
\contentsline {section}{\numberline {7.3}Particularly interesting results}{41}{section.157}
\contentsline {chapter}{\numberline {8}Discussion and Evaluations}{45}{chapter.166}
\contentsline {section}{\numberline {8.1}Evaluation and limitations of the study}{45}{section.167}
\contentsline {section}{\numberline {8.2}Considerations about implemented Evaluation System }{46}{section.168}
\contentsline {section}{\numberline {8.3}Improvements for feed consumption forecasting }{49}{section.172}
\contentsline {chapter}{\numberline {9}Conclusion}{52}{chapter.184}
\contentsline {section}{\numberline {9.1}Summary}{52}{section.185}
\contentsline {section}{\numberline {9.2}Recommendations to future work}{53}{section.186}
\vspace {2em}
\contentsline {part}{IV\hspace {1em}Full Code Implementation}{55}{part.191}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{56}{appendix.192}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{56}{section.193}
\contentsline {section}{\numberline {A.2}SIA: Implemented methods}{57}{section.206}
\contentsline {section}{\numberline {A.3}SIA section I: Total graphic for all the years}{59}{section.272}
\contentsline {section}{\numberline {A.4}SIA section II: Single graphics for each year}{60}{section.298}
\contentsline {section}{\numberline {A.5}SIA section III: Correlation matrix between years}{61}{section.328}
\contentsline {section}{\numberline {A.6}SIA section IV: Correlation matrix between months}{62}{section.365}
\contentsline {section}{\numberline {A.7}SIA section V: Single overview}{63}{section.393}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{64}{appendix.402}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{64}{section.403}
\contentsline {section}{\numberline {B.2}MIA section I: Total Correlation Coefficients}{65}{section.414}
\contentsline {section}{\numberline {B.3}MIA section II: Normalized Angular Coefficients}{66}{section.446}
\contentsline {chapter}{\numberline {C}Norway's Map System Implementation Code}{67}{appendix.463}
\contentsline {section}{\numberline {C.1}Map System: Imported libraries}{67}{section.464}
\contentsline {section}{\numberline {C.2}Norwegian map implementation}{68}{section.477}
\contentsline {chapter}{\numberline {D}Prediction System Implementation code}{70}{appendix.528}
\contentsline {section}{\numberline {D.1}Common libraries}{70}{section.529}
\contentsline {section}{\numberline {D.2}Common methods}{71}{section.541}
\contentsline {section}{\numberline {D.3}Evaluating System}{72}{section.561}
\contentsline {section}{\numberline {D.4}Prediction System}{74}{section.610}
\contentsline {chapter}{Bibliography}{77}{appendix*.668}
