\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{5}{Data science concept\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{5}{figure.caption.24}}
\newlabel{fig: Data_science}{{2.2}{5}{Data science process}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{8}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.31}}
\newlabel{fig: Development_Flow}{{3.1}{10}{Plan flow chart}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.34}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data collection and validation}{14}{part.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{15}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data description and validation}{16}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{17}{section.49}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis and Dislaying}{18}{part.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the data}{19}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{20}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{20}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}SIA section I: Total graphic for all the years}{21}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{21}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section II: Single graphics for each year}{22}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{22}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section III: Correlation matrix between years}{23}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{23}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section IV: Correlation matrix between months}{24}{subsubsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{24}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section V: Single overview}{25}{subsubsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of "Single Input Overview Image"\relax }}{25}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{26}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{26}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}MIA: Implementation}{26}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{26}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{27}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extract information from data}{28}{section.69}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Prediction}{29}{part.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction of values about the data}{30}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{31}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{31}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training System}{32}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{33}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{34}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{35}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requirements for reusability}{36}{section.118}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Future Works}{37}{part.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualization of the data}{38}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Prediction system as a service}{38}{section.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{42}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIA Implementation code}{43}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{43}{section.127}}
\newlabel{SIA_libraries}{{A.1}{43}{SIA: Imported libraries}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{44}{section.144}}
\newlabel{SIA_section_I}{{A.2}{44}{SIA section I: Total graphic for all the years}{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{45}{section.167}}
\newlabel{SIA_section_II}{{A.3}{45}{SIA section II: Single graphics for each year}{section.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{46}{section.198}}
\newlabel{SIA_section_III}{{A.4}{46}{SIA section III: Correlation matrix between years}{section.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{48}{section.238}}
\newlabel{SIA_section_IV}{{A.5}{48}{SIA section IV: Correlation matrix between months}{section.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{49}{section.265}}
\newlabel{SIA_section_V}{{A.6}{49}{SIA section V: Single overview}{section.265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIA Implementation code}{51}{appendix.298}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{51}{section.299}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MIA: Implementation}{51}{section.306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{53}{appendix.339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Evaluating System}{53}{section.340}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training System}{53}{section.341}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Future Prediction System}{53}{section.342}}
