\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.19}
\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.20}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.21}
\contentsline {section}{\numberline {2.1}Data science}{5}{section.22}
\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{5}{section.24}
\contentsline {section}{\numberline {2.3}Machine learning}{6}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{6}{subsection.26}
\contentsline {section}{\numberline {2.4}Python}{7}{section.27}
\contentsline {chapter}{\numberline {3}Development Method}{8}{chapter.28}
\contentsline {section}{\numberline {3.1}Development Flow}{8}{section.29}
\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.31}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.32}
\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.33}
\contentsline {part}{I\hspace {1em}Data collection and validation}{14}{part.44}
\contentsline {section}{\numberline {4.1}Data collection}{15}{section.45}
\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.46}
\contentsline {subsection}{\numberline {4.1.2}Data description and validation}{16}{subsection.47}
\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{17}{section.48}
\contentsline {part}{II\hspace {1em}Data Analysis and Dislaying}{18}{part.49}
\contentsline {section}{\numberline {4.3}Analysis of the data}{19}{section.50}
\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{20}{subsection.51}
\contentsline {subsubsection}{\numberline {4.3.1.1}Requirements for reusability}{20}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.53}
\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.66}
\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{24}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{25}{subsubsection.104}
\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{27}{subsubsection.129}
\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single and Total overview}{29}{subsubsection.154}
\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{31}{subsection.188}
\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Imported libraries}{31}{subsubsection.189}
\contentsline {subsubsection}{\numberline {4.3.2.2}MIA: Implementation}{32}{subsubsection.198}
\contentsline {section}{\numberline {4.4}Extract information from data}{35}{section.233}
\contentsline {part}{III\hspace {1em}Data Prediction}{36}{part.234}
\contentsline {section}{\numberline {4.5}Prediction of values about the data}{37}{section.235}
\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{38}{subsection.240}
\contentsline {subsection}{\numberline {4.5.2}Training System}{39}{subsection.246}
\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{40}{subsection.250}
\contentsline {part}{IV\hspace {1em}Future Works}{41}{part.254}
\contentsline {section}{\numberline {4.6}Visualization of the data and software as a service ideas}{42}{section.255}
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.256}
\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.257}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.258}
\contentsline {chapter}{\numberline {8}Bibliography}{46}{chapter.259}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{47}{appendix.260}
