\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{227.0001pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{5}{Data science concept\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{5}{figure.caption.18}}
\newlabel{fig: Data_science}{{2.2}{5}{Data science process}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autoregressive integrated moving average (ARIMA)}{8}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.25}}
\newlabel{fig: Development_Flow}{{3.1}{10}{Plan flow chart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.28}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data collection and validation}{14}{part.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{16}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset structure.\relax }}{16}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data description and validation}{17}{subsection.44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis and Dislaying}{19}{part.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the data}{20}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{21}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{22}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{23}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{23}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{24}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different months of the same input\relax }}{24}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{25}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix between different years of the same input\relax }}{25}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single overview}{26}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of "Single Input Overview Image"\relax }}{27}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{28}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{28}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}SIA: Imported libraries}{28}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}MIA: Implementation}{29}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{29}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{30}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extract information from data}{31}{section.66}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Prediction}{32}{part.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction of values about the data}{33}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{34}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{34}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training System}{35}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{36}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{37}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Historic dataset structure\relax }}{37}{table.caption.94}}
\newlabel{table: pred_historic_values}{{4.1}{37}{Historic dataset structure\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Future real values dataset structure\relax }}{37}{table.caption.95}}
\newlabel{table: pred_real_values}{{4.2}{37}{Future real values dataset structure\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{38}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requirements for reusability}{39}{section.117}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Future Works}{40}{part.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset about single locality}{41}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Visualization of the data}{41}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prediction system as a service}{42}{section.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Idea of the Servie System for predictions.\relax }}{42}{figure.caption.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{43}{figure.caption.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{43}{table.caption.125}}
\newlabel{table: trendline}{{5.1}{43}{Dataset inputs correlation coefficients value.\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{44}{figure.caption.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset inputs trendline equation\relax }}{44}{table.caption.127}}
\newlabel{table: trendline}{{5.2}{44}{Dataset inputs trendline equation\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{44}{table.caption.128}}
\newlabel{table: norm_trendline}{{5.3}{44}{Dataset inputs normalized trendline equation\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{45}{table.caption.129}}
\newlabel{table: Best ARIMA configurations with relative MAPE result in the Evaluation Test}{{5.4}{45}{Dataset inputs normalized trendline equation\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{46}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{48}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIA Implementation code}{49}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIA_Implementation}{{A}{49}{SIA Implementation code}{appendix.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{49}{section.134}}
\newlabel{SIA_libraries}{{A.1}{49}{SIA: Imported libraries}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{50}{section.151}}
\newlabel{SIA_section_I}{{A.2}{50}{SIA section I: Total graphic for all the years}{section.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{51}{section.174}}
\newlabel{SIA_section_II}{{A.3}{51}{SIA section II: Single graphics for each year}{section.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{52}{section.205}}
\newlabel{SIA_section_III}{{A.4}{52}{SIA section III: Correlation matrix between years}{section.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{54}{section.245}}
\newlabel{SIA_section_IV}{{A.5}{54}{SIA section IV: Correlation matrix between months}{section.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{55}{section.272}}
\newlabel{SIA_section_V}{{A.6}{55}{SIA section V: Single overview}{section.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIA Implementation code}{57}{appendix.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIA_Implementation}{{B}{57}{MIA Implementation code}{appendix.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{57}{section.306}}
\newlabel{MIA_Libraries}{{B.1}{57}{MIA: Imported libraries}{section.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MIA: Implementation}{57}{section.313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{59}{appendix.346}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Evaluating System}{59}{section.347}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training System}{61}{section.408}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Future Prediction System}{61}{section.412}}
