This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            521 strings with 6028 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 193
> -- 69
< -- 0
+ -- 34
- -- 17
* -- 20
:= -- 351
add.period$ -- 58
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 17
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 95
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 185
