\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Historic dataset structure\relax }}{37}{table.caption.125}
\contentsline {table}{\numberline {4.2}{\ignorespaces Future real values dataset structure\relax }}{37}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{45}{table.caption.157}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset inputs trendline equation\relax }}{46}{table.caption.159}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{46}{table.caption.160}
\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{47}{table.caption.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
