\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}
\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Data science}{4}{section.16}
\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Time Series analysis and predictions}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Autoregressive integrated moving average (ARIMA)}{7}{subsection.21}
\contentsline {section}{\numberline {2.3}Aquaculture in Norway}{8}{section.22}
\contentsline {section}{\numberline {2.4}Github Usage}{8}{section.23}
\contentsline {chapter}{\numberline {3}Approach and Design}{9}{chapter.24}
\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.25}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.27}
\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{11}{subsection.28}
\contentsline {chapter}{\numberline {5}Data collection}{12}{chapter.29}
\contentsline {section}{\numberline {5.1}Data sources}{12}{section.30}
\contentsline {subsection}{\numberline {5.1.1}Data from SINTEF Nord}{12}{subsection.31}
\contentsline {subsection}{\numberline {5.1.2}Data from Fiskeridir}{13}{subsection.32}
\contentsline {subsection}{\numberline {5.1.3}Data from Indexmundi}{14}{subsection.33}
\contentsline {section}{\numberline {5.2}Increase accessibility and availability of data}{14}{section.34}
\contentsline {subsubsection}{\numberline {5.2.0.1}Dataset about Norway}{15}{subsubsection.35}
\contentsline {subsubsection}{\numberline {5.2.0.2}Dataset about each single county}{16}{subsubsection.37}
\contentsline {chapter}{\numberline {6}Analysis of the data}{17}{chapter.39}
\contentsline {section}{\numberline {6.1}Requirements for reusability}{18}{section.40}
\contentsline {section}{\numberline {6.2}System requirements}{18}{section.41}
\contentsline {section}{\numberline {6.3}Single Input Analyzer}{19}{section.46}
\contentsline {subsection}{\numberline {6.3.1}SIA: Imported libraries}{19}{subsection.47}
\contentsline {subsection}{\numberline {6.3.2}SIA section I: Total graphic for all the years}{20}{subsection.48}
\contentsline {subsection}{\numberline {6.3.3}SIA section II: Single graphics for each year}{21}{subsection.53}
\contentsline {subsection}{\numberline {6.3.4}SIA section III: Correlation matrix between years}{22}{subsection.59}
\contentsline {subsection}{\numberline {6.3.5}SIA section IV: Correlation matrix between months}{23}{subsection.66}
\contentsline {subsection}{\numberline {6.3.6}SIA section V: Single overview}{24}{subsection.73}
\contentsline {section}{\numberline {6.4}Multiple Inputs Analyzer}{25}{section.76}
\contentsline {subsection}{\numberline {6.4.1}MIA: Imported libraries}{25}{subsection.77}
\contentsline {subsection}{\numberline {6.4.2}MIA section I: Total Correlation Coefficients}{26}{subsection.78}
\contentsline {subsection}{\numberline {6.4.3}MIA section II: Normalized Angular Coefficients}{27}{subsection.85}
\contentsline {section}{\numberline {6.5}Data Displaying: Map graphic}{28}{section.90}
\contentsline {section}{\numberline {6.6}Extract information from data}{29}{section.101}
\contentsline {chapter}{\numberline {7}Prediction of values}{30}{chapter.102}
\contentsline {section}{\numberline {7.1}Requirements for reusability}{31}{section.106}
\contentsline {section}{\numberline {7.2}Evaluating System}{32}{section.107}
\contentsline {section}{\numberline {7.3}Training System}{33}{section.113}
\contentsline {section}{\numberline {7.4}Future Prediction System}{35}{section.128}
\contentsline {chapter}{\numberline {8}Results}{38}{chapter.152}
\contentsline {chapter}{\numberline {9}Discussion}{43}{chapter.160}
\contentsline {chapter}{\numberline {10}Conclusion}{44}{chapter.161}
\contentsline {section}{\numberline {10.1}Summary}{44}{section.162}
\contentsline {section}{\numberline {10.2}Recommendations to future work}{44}{section.163}
\contentsline {subsection}{\numberline {10.2.1}Dataset about single locality}{44}{subsection.164}
\contentsline {subsection}{\numberline {10.2.2}Visualization of the data}{44}{subsection.165}
\contentsline {subsection}{\numberline {10.2.3}Test prediction system with a bigger dataset}{44}{subsection.166}
\contentsline {section}{\numberline {10.3}Prediction system as a service}{44}{section.167}
\contentsline {chapter}{\numberline {11}Bibliography}{46}{chapter.169}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{47}{appendix.170}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{47}{section.171}
\contentsline {section}{\numberline {A.2}SIA: Implemented methods}{48}{section.186}
\contentsline {section}{\numberline {A.3}SIA section I: Total graphic for all the years}{49}{section.252}
\contentsline {section}{\numberline {A.4}SIA section II: Single graphics for each year}{50}{section.278}
\contentsline {section}{\numberline {A.5}SIA section III: Correlation matrix between years}{51}{section.308}
\contentsline {section}{\numberline {A.6}SIA section IV: Correlation matrix between months}{53}{section.345}
\contentsline {section}{\numberline {A.7}SIA section V: Single overview}{54}{section.373}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{55}{appendix.382}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{55}{section.383}
\contentsline {section}{\numberline {B.2}MIA section I: Total Correlation Coefficients}{55}{section.394}
\contentsline {section}{\numberline {B.3}MIA section II: Normalized Angular Coefficients}{56}{section.428}
\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{58}{appendix.446}
\contentsline {section}{\numberline {C.1}Evaluating System}{58}{section.447}
\contentsline {section}{\numberline {C.2}Training System}{59}{section.508}
\contentsline {section}{\numberline {C.3}Future Prediction System}{59}{section.512}
