\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Historic dataset structure\relax }}{35}{table.caption.129}
\contentsline {table}{\numberline {7.2}{\ignorespaces Future real values dataset structure\relax }}{35}{table.caption.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{39}{table.caption.154}
\contentsline {table}{\numberline {8.2}{\ignorespaces Dataset inputs trendline equation\relax }}{40}{table.caption.156}
\contentsline {table}{\numberline {8.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{40}{table.caption.157}
\contentsline {table}{\numberline {8.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{41}{table.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
