\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{227.0001pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{5}{Data science concept\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{5}{figure.caption.18}}
\newlabel{fig: Data_science}{{2.2}{5}{Data science process}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autoregressive integrated moving average (ARIMA)}{8}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.25}}
\newlabel{fig: Development_Flow}{{3.1}{10}{Plan flow chart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.28}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data collection and validation}{14}{part.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{16}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset structure.\relax }}{16}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data description and validation}{17}{subsection.44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis and Dislaying}{19}{part.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the data}{20}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{21}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{22}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{23}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{23}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{24}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different months of the same input\relax }}{24}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{25}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix between different years of the same input\relax }}{25}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single overview}{26}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{27}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{27}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}SIA: Imported libraries}{27}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}MIA: Implementation}{28}{subsubsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{28}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{29}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extract information from data}{30}{section.67}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Prediction}{31}{part.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction of values about the data}{32}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{33}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{33}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training System}{34}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{35}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{36}{subsection.94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Historic dataset structure\relax }}{36}{table.caption.95}}
\newlabel{table: pred_historic_values}{{4.1}{36}{Historic dataset structure\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Future real values dataset structure\relax }}{36}{table.caption.96}}
\newlabel{table: pred_real_values}{{4.2}{36}{Future real values dataset structure\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{38}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requirements for reusability}{39}{section.118}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Future Works}{40}{part.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset about single locality}{41}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Visualization of the data}{41}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prediction system as a service}{42}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Idea of the Servie System for predictions.\relax }}{42}{figure.caption.123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{43}{figure.caption.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{43}{table.caption.126}}
\newlabel{table: trendline}{{5.1}{43}{Dataset inputs correlation coefficients value.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{44}{figure.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset inputs trendline equation\relax }}{44}{table.caption.128}}
\newlabel{table: trendline}{{5.2}{44}{Dataset inputs trendline equation\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{44}{table.caption.129}}
\newlabel{table: norm_trendline}{{5.3}{44}{Dataset inputs normalized trendline equation\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lower MAPE with best ARIMA Configuration for each tested input.\relax }}{45}{figure.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{45}{table.caption.131}}
\newlabel{table: Best ARIMA configurations with relative MAPE result in the Evaluation Test}{{5.4}{45}{Dataset inputs normalized trendline equation\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{49}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIA Implementation code}{50}{appendix.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIA_Implementation}{{A}{50}{SIA Implementation code}{appendix.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{50}{section.136}}
\newlabel{SIA_libraries}{{A.1}{50}{SIA: Imported libraries}{section.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{51}{section.153}}
\newlabel{SIA_section_I}{{A.2}{51}{SIA section I: Total graphic for all the years}{section.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{52}{section.176}}
\newlabel{SIA_section_II}{{A.3}{52}{SIA section II: Single graphics for each year}{section.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{53}{section.207}}
\newlabel{SIA_section_III}{{A.4}{53}{SIA section III: Correlation matrix between years}{section.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{55}{section.247}}
\newlabel{SIA_section_IV}{{A.5}{55}{SIA section IV: Correlation matrix between months}{section.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{56}{section.274}}
\newlabel{SIA_section_V}{{A.6}{56}{SIA section V: Single overview}{section.274}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIA Implementation code}{58}{appendix.307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIA_Implementation}{{B}{58}{MIA Implementation code}{appendix.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{58}{section.308}}
\newlabel{MIA_Libraries}{{B.1}{58}{MIA: Imported libraries}{section.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MIA: Implementation}{58}{section.315}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{60}{appendix.348}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Evaluating System}{60}{section.349}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training System}{62}{section.410}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Future Prediction System}{62}{section.414}}
