\begin{thebibliography}{10}

\bibitem{previousWork}
Jason Brownlee.
\newblock How to create an arima model for time series forecasting with python.
\newblock
  \url{http://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/},
  January 9, 2017.
\newblock Online.

\bibitem{wiki:DataScience}
Wikipedia.
\newblock Data science --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Data_science&oldid=778145331"},
  2017.
\newblock [Online].

\bibitem{ArthurSamuel}
Arthur Samuel, 1959.

\bibitem{wiki:clusterAnalysis}
Wikipedia.
\newblock Cluster analysis --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Cluster_analysis&oldid=782997586},
  2017.
\newblock [Online].

\bibitem{wiki:Classification}
Wikipedia.
\newblock Statistical classification --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Statistical_classification&oldid=781889759},
  2017.
\newblock [Online].

\bibitem{wiki:Databases}
Wikipedia.
\newblock Database --- wikipedia{,} the free encyclopedia, 2017.
\newblock [Online].

\bibitem{DataProcessFramework}
Quora.
\newblock The data science process, 2014.
\newblock [Online].

\bibitem{wiki:ML}
Wikipedia.
\newblock Machine learning --- wikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 31-May-2017].

\bibitem{wiki:Regression}
Wikipedia.
\newblock Regression analysis --- wikipedia{,} the free encyclopedia, 2017.
\newblock [Online].

\bibitem{TimeSeries}
Time series analysis: Forecasting and control.
\newblock [page 1].

\bibitem{wiki:AR}
Wikipedia.
\newblock Autoregressive model --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Autoregressive_model&oldid=768765293"},
  2017.
\newblock [Online].

\bibitem{wiki:MA}
Wikipedia.
\newblock Moving-average model --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Moving-average_model&oldid=775234540"},
  2017.
\newblock [Online].

\bibitem{wiki:ARMA}
Wikipedia.
\newblock Autoregressive–moving-average model --- wikipedia{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Autoregressive%E2%80%93moving-average_model&oldid=781957673"},
  2017.
\newblock [Online].

\bibitem{wiki:ARIMA}
Wikipedia.
\newblock Autoregressive integrated moving average --- wikipedia{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Autoregressive_integrated_moving_average&oldid=777845495"},
  2017.
\newblock [Online].

\bibitem{SenCanada}
Standing Senate~Committee on~Fisheries and Oceans.
\newblock Volume two - aquaculture industry and governance in norway and
  scotland, June 2016.
\newblock [Online].

\bibitem{limitations}
Senior~Editor Amanda~Hindle.
\newblock How to write about your study limitations without limiting your
  impact.
\newblock
  \url{https://www.edanzediting.com/blogs/how-write-about-your-study-limitations-without-limiting-your-impact},
  January 23, 2015.
\newblock Online.

\bibitem{previousWork2}
Jason Brownlee.
\newblock How to grid search arima model hyperparameters with python.
\newblock
  \url{http://machinelearningmastery.com/grid-search-arima-hyperparameters-with-python/},
  January 18, 2017.
\newblock Online.

\end{thebibliography}
