\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}
\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Data science}{5}{section.16}
\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.19}
\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.20}
\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.2}Autoregressive integrated moving average (ARIMA)}{8}{subsection.22}
\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.24}
\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.26}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.27}
\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.28}
\contentsline {part}{I\hspace {1em}Data collection and validation}{14}{part.39}
\contentsline {section}{\numberline {4.1}Data collection}{15}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.41}
\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{16}{section.42}
\contentsline {subsection}{\numberline {4.2.1}Data description and validation}{17}{subsection.44}
\contentsline {part}{II\hspace {1em}Data Analysis and Dislaying}{19}{part.45}
\contentsline {section}{\numberline {4.3}Analysis of the data}{20}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{21}{subsection.47}
\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{21}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{23}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{24}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{25}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single overview}{26}{subsubsection.58}
\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{28}{subsection.60}
\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{28}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.3.2.2}SIA: Imported libraries}{28}{subsubsection.62}
\contentsline {subsubsection}{\numberline {4.3.2.3}MIA: Implementation}{29}{subsubsection.63}
\contentsline {section}{\numberline {4.4}Extract information from data}{31}{section.66}
\contentsline {part}{III\hspace {1em}Data Prediction}{32}{part.67}
\contentsline {section}{\numberline {4.5}Prediction of values about the data}{33}{section.68}
\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{34}{subsection.72}
\contentsline {subsection}{\numberline {4.5.2}Training System}{35}{subsection.78}
\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{37}{subsection.93}
\contentsline {section}{\numberline {4.6}Requirements for reusability}{39}{section.117}
\contentsline {part}{IV\hspace {1em}Future Works}{40}{part.118}
\contentsline {section}{\numberline {4.7}Dataset about single locality}{41}{section.119}
\contentsline {section}{\numberline {4.8}Visualization of the data}{41}{section.120}
\contentsline {section}{\numberline {4.9}Prediction system as a service}{42}{section.121}
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.123}
\contentsline {chapter}{\numberline {6}Discussion}{46}{chapter.130}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.131}
\contentsline {chapter}{\numberline {8}Bibliography}{48}{chapter.132}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{49}{appendix.133}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{49}{section.134}
\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{50}{section.151}
\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{51}{section.174}
\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{52}{section.205}
\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{54}{section.245}
\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{55}{section.272}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{57}{appendix.305}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{57}{section.306}
\contentsline {section}{\numberline {B.2}MIA: Implementation}{57}{section.313}
\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{59}{appendix.346}
\contentsline {section}{\numberline {C.1}Evaluating System}{59}{section.347}
\contentsline {section}{\numberline {C.2}Training System}{61}{section.408}
\contentsline {section}{\numberline {C.3}Future Prediction System}{61}{section.412}
