\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science process}}{4}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine learning algorithms}}{5}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{7}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{17}{figure.caption.78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{18}{figure.caption.91}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{20}{figure.caption.116}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{22}{figure.caption.141}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of "Single Input Overview Image"\relax }}{25}{figure.caption.192}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of "Example of a single page of the total Overview PDF"\relax }}{25}{figure.caption.193}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016\relax }}{29}{figure.caption.229}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
