\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{41}{table.caption.138}
\contentsline {table}{\numberline {7.2}{\ignorespaces Dataset inputs trendline equation\relax }}{42}{table.caption.140}
\contentsline {table}{\numberline {7.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{42}{table.caption.141}
\contentsline {table}{\numberline {7.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{43}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
