\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{5}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset structure.\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset structure.\relax }}{17}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total graphic about current input over the whole period.\relax }}{21}{figure.caption.57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphics for each single year of the current input data.\relax }}{22}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix between different months of the same input\relax }}{23}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix between different years of the same input\relax }}{24}{figure.caption.77}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation matrix between different inputs with data.\relax }}{27}{figure.caption.90}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{28}{figure.caption.95}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{34}{figure.caption.108}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{36}{figure.caption.123}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{39}{figure.caption.147}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Idea of the Servie System for predictions.\relax }}{43}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{45}{figure.caption.156}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{46}{figure.caption.158}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lower MAPE with best ARIMA Configuration for each tested input.\relax }}{47}{figure.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
