\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Normal Standard}}{11}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Month Standard}}{11}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset Year Standard}}{11}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces Total Dataset}}{12}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
