\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data provided from SINTEF Nord.\relax }}{13}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Data provided from Fiskeridir.\relax }}{14}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data provided from Indexmundi.\relax }}{15}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Structure of the dataset about Norway.\relax }}{16}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Structure of the dataset about each norwegian county.\relax }}{17}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
