\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Norwegian counties involved in aquaculture business}}{10}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset structure.\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset structure.\relax }}{16}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsystems overview}}{19}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Total graphic about current input over the whole period.\relax }}{22}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphics for each single year of the current input data.\relax }}{23}{figure.caption.69}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{24}{figure.caption.76}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{25}{figure.caption.83}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation matrix between different inputs with data.\relax }}{29}{figure.caption.102}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{30}{figure.caption.107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Average Sea Temperature from 2007 to 2014 in Norway.\relax }}{32}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphic that display historic, real and predicted future values of a input.\relax }}{38}{figure.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Annual consumption of feed trend in Finnmark. \relax }}{44}{figure.caption.151}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Annual consumption of feed trend in Troms. \relax }}{44}{figure.caption.152}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Annual consumption of feed trend in Nordland. \relax }}{44}{figure.caption.153}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Annual consumption of feed trend in Hordaland. \relax }}{44}{figure.caption.154}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison between average sea temperature and feed consumption in Finnmark\relax }}{45}{figure.caption.155}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison between average sea temperature and feed consumption in Troms\relax }}{45}{figure.caption.156}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison between average sea temperature and feed consumption in Nordland\relax }}{45}{figure.caption.157}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison between average sea temperature and feed consumption in Hordaland\relax }}{45}{figure.caption.158}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Monthly average sea temperature from 200\relax }}{46}{figure.caption.159}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Data science concept\relax }}{46}{figure.caption.160}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
