\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Historic dataset structure\relax }}{36}{table.caption.95}
\contentsline {table}{\numberline {4.2}{\ignorespaces Future real values dataset structure\relax }}{36}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{43}{table.caption.126}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset inputs trendline equation\relax }}{44}{table.caption.128}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{44}{table.caption.129}
\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{45}{table.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
