\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science process}}{4}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine learning algorithms}}{5}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{7}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Total graphic about current input (Cages) with total data from 2005 to 2016.\relax }}{16}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{17}{figure.caption.85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{19}{figure.caption.110}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{21}{figure.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
