\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}
\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Data science}{5}{section.16}
\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.19}
\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.20}
\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.2}Autoregressive integrated moving average (ARIMA)}{8}{subsection.22}
\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.24}
\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.26}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.27}
\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.28}
\contentsline {part}{I\hspace {1em}Data collection and validation}{14}{part.39}
\contentsline {section}{\numberline {4.1}Data collection}{15}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.41}
\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{16}{section.42}
\contentsline {subsection}{\numberline {4.2.1}Data description and validation}{17}{subsection.44}
\contentsline {part}{II\hspace {1em}Data Analysis and Dislaying}{19}{part.45}
\contentsline {section}{\numberline {4.3}Analysis of the data}{20}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{21}{subsection.47}
\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{21}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{21}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{22}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{23}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{24}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{25}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single overview}{26}{subsubsection.58}
\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{27}{subsection.61}
\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{27}{subsubsection.62}
\contentsline {subsubsection}{\numberline {4.3.2.2}SIA: Imported libraries}{27}{subsubsection.63}
\contentsline {subsubsection}{\numberline {4.3.2.3}MIA: Implementation}{28}{subsubsection.64}
\contentsline {section}{\numberline {4.4}Extract information from data}{30}{section.67}
\contentsline {part}{III\hspace {1em}Data Prediction}{31}{part.68}
\contentsline {section}{\numberline {4.5}Prediction of values about the data}{32}{section.69}
\contentsline {subsection}{\numberline {4.5.1}Evaluating System}{33}{subsection.73}
\contentsline {subsection}{\numberline {4.5.2}Training System}{34}{subsection.79}
\contentsline {subsection}{\numberline {4.5.3}Future Prediction System}{36}{subsection.94}
\contentsline {section}{\numberline {4.6}Requirements for reusability}{39}{section.118}
\contentsline {part}{IV\hspace {1em}Future Works}{40}{part.119}
\contentsline {section}{\numberline {4.7}Dataset about single locality}{41}{section.120}
\contentsline {section}{\numberline {4.8}Visualization of the data}{41}{section.121}
\contentsline {section}{\numberline {4.9}Prediction system as a service}{42}{section.122}
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.124}
\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.132}
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.133}
\contentsline {chapter}{\numberline {8}Bibliography}{49}{chapter.134}
\vspace {2em}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{50}{appendix.135}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{50}{section.136}
\contentsline {section}{\numberline {A.2}SIA section I: Total graphic for all the years}{51}{section.153}
\contentsline {section}{\numberline {A.3}SIA section II: Single graphics for each year}{52}{section.176}
\contentsline {section}{\numberline {A.4}SIA section III: Correlation matrix between years}{53}{section.207}
\contentsline {section}{\numberline {A.5}SIA section IV: Correlation matrix between months}{55}{section.247}
\contentsline {section}{\numberline {A.6}SIA section V: Single overview}{56}{section.274}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{58}{appendix.307}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{58}{section.308}
\contentsline {section}{\numberline {B.2}MIA: Implementation}{58}{section.315}
\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{60}{appendix.348}
\contentsline {section}{\numberline {C.1}Evaluating System}{60}{section.349}
\contentsline {section}{\numberline {C.2}Training System}{62}{section.410}
\contentsline {section}{\numberline {C.3}Future Prediction System}{62}{section.414}
