\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Structure}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{4}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science process}}{4}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{4}{Data science process}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{5}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine learning algorithms}}{5}{figure.caption.26}}
\newlabel{fig: Machine_Learning}{{2.2}{5}{Machine learning algorithms}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{6}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{7}{figure.caption.29}}
\newlabel{fig: Plan_Flow_Chart}{{3.1}{7}{Plan flow chart}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1st Phase: Data collection}{10}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data description and validation}{10}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2nd Phase: Dataset creation}{11}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Processing the data}{11}{subsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Normal Standard}}{11}{table.caption.36}}
\newlabel{table: Dataset_Normal_Standard}{{4.1}{11}{Dataset Normal Standard}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Month Standard}}{11}{table.caption.37}}
\newlabel{table: Dataset_Month_Standard}{{4.2}{11}{Dataset Month Standard}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset Year Standard}}{11}{table.caption.38}}
\newlabel{table: Dataset_Year_Standard}{{4.3}{11}{Dataset Year Standard}{table.caption.38}{}}
\newlabel{table:Total_Dataset}{{\caption@xref {table:Total_Dataset}{ on input line 133}}{12}{Processing the data}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Dataset}}{12}{table.caption.47}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Experiment 1: Data analysis system}{13}{part.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3nd Phase: Analyzer system implementation}{14}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imported libraries}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Single Input Analyzer}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}SIA section I: Total graphic for all the years}{17}{subsubsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total graphic about current input with total data from 2005 to 2016.\relax }}{17}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}SIA section II: Single graphics for each year}{18}{subsubsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphics for each single year of the input data from 2005 to 2016\relax }}{18}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}SIA section III: Correlation matrix between years}{19}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix between different months of the same input\relax }}{20}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}SIA section IV: Correlation matrix between months}{21}{subsubsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix between different years of the same input\relax }}{22}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multiple Inputs Analyzer}{23}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016\relax }}{24}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4th Phase: Data displaying}{25}{section.164}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiment 2: Values prediction system}{26}{part.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3th Phase: Data prediction system implementation}{27}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4th Phase: Prediction results displaying}{27}{section.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{30}{appendix.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
