\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Aim of the study}{2}{section.12}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.13}
\contentsline {section}{\numberline {1.3}Previous Works}{3}{section.14}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}
\contentsline {section}{\numberline {2.1}Data science}{4}{section.16}
\contentsline {section}{\numberline {2.2}Machine learning}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Time Series analysis and predictions}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Autoregressive integrated moving average (ARIMA)}{7}{subsection.21}
\contentsline {section}{\numberline {2.3}Aquaculture in Norway}{8}{section.22}
\contentsline {chapter}{\numberline {3}Approach and Design}{9}{chapter.24}
\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.25}
\contentsline {section}{\numberline {3.2}Important recommendation}{10}{section.27}
\contentsline {part}{I\hspace {1em}Data Collection and Validation}{12}{part.28}
\contentsline {chapter}{\numberline {4}Data Sources and Elaboration}{13}{chapter.29}
\contentsline {section}{\numberline {4.1}Data Sources}{13}{section.30}
\contentsline {subsection}{\numberline {4.1.1}Data from SINTEF Nord}{13}{subsection.31}
\contentsline {subsection}{\numberline {4.1.2}Data from Fiskeridir}{14}{subsection.33}
\contentsline {subsection}{\numberline {4.1.3}Data from Indexmundi}{15}{subsection.35}
\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{15}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Dataset about Norway}{16}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Dataset about single county}{17}{subsection.41}
\contentsline {part}{II\hspace {1em}Implementation}{18}{part.44}
\contentsline {chapter}{\numberline {5}Analyzer System}{19}{chapter.45}
\contentsline {section}{\numberline {5.1}Requirements for reusability}{20}{section.46}
\contentsline {section}{\numberline {5.2}System requirements}{20}{section.47}
\contentsline {section}{\numberline {5.3}Single Input Analyzer}{21}{section.52}
\contentsline {subsection}{\numberline {5.3.1}SIA: Imported libraries}{21}{subsection.53}
\contentsline {subsection}{\numberline {5.3.2}SIA section I: Total graphic for all the years}{22}{subsection.54}
\contentsline {subsection}{\numberline {5.3.3}SIA section II: Single graphics for each year}{23}{subsection.59}
\contentsline {subsection}{\numberline {5.3.4}SIA section III: Correlation matrix between years}{24}{subsection.65}
\contentsline {subsection}{\numberline {5.3.5}SIA section IV: Correlation matrix between months}{25}{subsection.72}
\contentsline {subsection}{\numberline {5.3.6}SIA section V: Single overview}{26}{subsection.79}
\contentsline {section}{\numberline {5.4}Multiple Inputs Analyzer}{28}{section.89}
\contentsline {subsection}{\numberline {5.4.1}MIA: Imported libraries}{28}{subsection.90}
\contentsline {subsection}{\numberline {5.4.2}MIA section I: Total Correlation Coefficients}{29}{subsection.91}
\contentsline {subsection}{\numberline {5.4.3}MIA section II: Normalized Angular Coefficients}{30}{subsection.98}
\contentsline {section}{\numberline {5.5}Data Displaying on a map}{31}{section.103}
\contentsline {section}{\numberline {5.6}Extract information from data}{33}{section.115}
\contentsline {chapter}{\numberline {6}Prediction System}{34}{chapter.116}
\contentsline {section}{\numberline {6.1}Evaluating System}{35}{section.119}
\contentsline {section}{\numberline {6.2}Prediction System}{37}{section.129}
\contentsline {part}{III\hspace {1em}Discussion, Evaluations and Conclusions}{39}{part.149}
\contentsline {chapter}{\numberline {7}Discussion and Evaluations}{40}{chapter.150}
\contentsline {section}{\numberline {7.1}Evaluation and limitations of the study}{41}{section.151}
\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.152}
\contentsline {section}{\numberline {8.1}Summary}{42}{section.153}
\contentsline {section}{\numberline {8.2}Recommendations to future work}{42}{section.154}
\contentsline {subsection}{\numberline {8.2.1}Improve the dataset content}{42}{subsection.155}
\contentsline {subsection}{\numberline {8.2.2}Visualization of the data}{42}{subsection.156}
\contentsline {subsection}{\numberline {8.2.3}Improve the prediction system}{42}{subsection.157}
\contentsline {subsection}{\numberline {8.2.4}System as a service}{42}{subsection.158}
\vspace {2em}
\contentsline {part}{IV\hspace {1em}Full Code Implementation}{44}{part.160}
\contentsline {chapter}{\numberline {A}SIA Implementation code}{45}{appendix.161}
\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{45}{section.162}
\contentsline {section}{\numberline {A.2}SIA: Implemented methods}{46}{section.175}
\contentsline {section}{\numberline {A.3}SIA section I: Total graphic for all the years}{48}{section.241}
\contentsline {section}{\numberline {A.4}SIA section II: Single graphics for each year}{49}{section.267}
\contentsline {section}{\numberline {A.5}SIA section III: Correlation matrix between years}{50}{section.297}
\contentsline {section}{\numberline {A.6}SIA section IV: Correlation matrix between months}{51}{section.334}
\contentsline {section}{\numberline {A.7}SIA section V: Single overview}{52}{section.362}
\contentsline {chapter}{\numberline {B}MIA Implementation code}{53}{appendix.371}
\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{53}{section.372}
\contentsline {section}{\numberline {B.2}MIA section I: Total Correlation Coefficients}{54}{section.383}
\contentsline {section}{\numberline {B.3}MIA section II: Normalized Angular Coefficients}{55}{section.415}
\contentsline {chapter}{\numberline {C}Norway's Map System Implementation Code}{56}{appendix.432}
\contentsline {chapter}{\numberline {D}Prediction System Implementation code}{58}{appendix.495}
\contentsline {section}{\numberline {D.1}Evaluating System}{58}{section.496}
\contentsline {section}{\numberline {D.2}Prediction System}{58}{section.499}
\contentsline {chapter}{Bibliography}{59}{appendix*.503}
