\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.21413pt}\LT@entry 
    {1}{227.0001pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the study}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Goals}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science concept\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data_science}{{2.1}{5}{Data science concept\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data science process}}{5}{figure.caption.18}}
\newlabel{fig: Data_science}{{2.2}{5}{Data science process}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aquaculture in Norway}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time Series analysis and predictions}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autoregressive integrated moving average (ARIMA)}{8}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Method}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Flow}{9}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan flow chart}}{10}{figure.caption.25}}
\newlabel{fig: Development_Flow}{{3.1}{10}{Plan flow chart}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Usage}{11}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Implemented Systems repositories}{12}{subsection.28}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data collection and validation}{14}{part.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sources}{15}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase accessibility and availability of data}{15}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data description and validation}{16}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dataset about Norway}{16}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset structure.\relax }}{16}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Dataset about each single county}{17}{subsubsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset structure.\relax }}{17}{figure.caption.47}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis and Displaying}{18}{part.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the data}{19}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Input Analyzer}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}SIA: Requirements for reusability}{20}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}SIA: Imported libraries}{20}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}SIA section I: Total graphic for all the years}{21}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total graphic about current input over the whole period.\relax }}{21}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}SIA section II: Single graphics for each year}{22}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphics for each single year of the current input data.\relax }}{22}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}SIA section III: Correlation matrix between years}{23}{subsubsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix between different months of the same input\relax }}{23}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}SIA section IV: Correlation matrix between months}{24}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix between different years of the same input\relax }}{24}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}SIA section V: Single overview}{25}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Inputs Analyzer}{26}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MIA: Requirements for reusability}{26}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}MIA: Imported libraries}{26}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}MIA section I: Total Correlation Coefficients}{27}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation matrix between different inputs with data.\relax }}{27}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}MIA section II: Normalized Angular Coefficients}{28}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{28}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Displaying: Map graphic}{29}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extract information from data}{30}{section.97}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Prediction}{31}{part.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prediction of values about the data}{32}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluating System}{33}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphic that displays different MAPE values for each ARIMA order.\relax }}{34}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Training System}{35}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphic that displays the predicted values from a particular ARIMA machine configuration and the historic real values.\relax }}{36}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Future Prediction System}{37}{subsection.124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Historic dataset structure\relax }}{37}{table.caption.125}}
\newlabel{table: pred_historic_values}{{4.1}{37}{Historic dataset structure\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Future real values dataset structure\relax }}{37}{table.caption.126}}
\newlabel{table: pred_real_values}{{4.2}{37}{Future real values dataset structure\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphic that display historic, future and predicted values of a input.\relax }}{39}{figure.caption.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requirements for reusability}{40}{section.148}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Future Works}{41}{part.149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dataset about single locality}{42}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Visualization of the data}{42}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Test prediction system with a bigger dataset}{42}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prediction system as a service}{43}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Idea of the Servie System for predictions.\relax }}{43}{figure.caption.154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation matrix between different inputs with data from 2005 to 2016.\relax }}{45}{figure.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset inputs correlation coefficients value.\relax }}{45}{table.caption.157}}
\newlabel{table: trendline}{{5.1}{45}{Dataset inputs correlation coefficients value.\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized angular coefficients of each input's trendline.\relax }}{46}{figure.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset inputs trendline equation\relax }}{46}{table.caption.159}}
\newlabel{table: trendline}{{5.2}{46}{Dataset inputs trendline equation\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{46}{table.caption.160}}
\newlabel{table: norm_trendline}{{5.3}{46}{Dataset inputs normalized trendline equation\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lower MAPE with best ARIMA Configuration for each tested input.\relax }}{47}{figure.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dataset inputs normalized trendline equation\relax }}{47}{table.caption.162}}
\newlabel{table: Best ARIMA configurations with relative MAPE result in the Evaluation Test}{{5.4}{47}{Dataset inputs normalized trendline equation\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{51}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SIA Implementation code}{52}{appendix.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIA_Implementation}{{A}{52}{SIA Implementation code}{appendix.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SIA: Imported libraries}{52}{section.167}}
\newlabel{SIA_libraries}{{A.1}{52}{SIA: Imported libraries}{section.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SIA: Implemented methods}{53}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SIA section I: Total graphic for all the years}{54}{section.248}}
\newlabel{SIA_section_I}{{A.3}{54}{SIA section I: Total graphic for all the years}{section.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SIA section II: Single graphics for each year}{55}{section.274}}
\newlabel{SIA_section_II}{{A.4}{55}{SIA section II: Single graphics for each year}{section.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}SIA section III: Correlation matrix between years}{56}{section.304}}
\newlabel{SIA_section_III}{{A.5}{56}{SIA section III: Correlation matrix between years}{section.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SIA section IV: Correlation matrix between months}{58}{section.341}}
\newlabel{SIA_section_IV}{{A.6}{58}{SIA section IV: Correlation matrix between months}{section.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}SIA section V: Single overview}{59}{section.369}}
\newlabel{SIA_section_V}{{A.7}{59}{SIA section V: Single overview}{section.369}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIA Implementation code}{60}{appendix.378}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIA_Implementation}{{B}{60}{MIA Implementation code}{appendix.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MIA: Imported libraries}{60}{section.379}}
\newlabel{MIA_Libraries}{{B.1}{60}{MIA: Imported libraries}{section.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MIA section I: Total Correlation Coefficients}{60}{section.390}}
\newlabel{MIA_section_I}{{B.2}{60}{MIA section I: Total Correlation Coefficients}{section.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}MIA section II: Normalized Angular Coefficients}{61}{section.424}}
\newlabel{MIA_section_II}{{B.3}{61}{MIA section II: Normalized Angular Coefficients}{section.424}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prediction System Implementation code}{63}{appendix.442}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Evaluating System}{63}{section.443}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Training System}{64}{section.504}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Future Prediction System}{64}{section.508}}
